<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_showInventory"
        android:showAsAction="ifRoom"
        android:title="@string/inventory"
        android:icon="@drawable/ic_action_military_backpack_radio_256"
        />
    <!-- <item
        android:id="@+id/menu_suicide"
        android:title="@string/suicide"
        android:showAsAction="ifRoom"
        />-->

</menu>
