<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_showInventory"
        android:showAsAction="ifRoom"
        android:title="@string/inventory"
        android:icon="@drawable/ic_action_military_backpack_radio_256"
        />
    <item
        android:id="@+id/menu_logout"
        android:showAsAction="ifRoom"
        android:title="@string/logout"
        />
 

</menu>
