<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_cache_inventory_add_item"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/addItem"
        android:icon="@drawable/ic_menu_takeitems"
        />
    
    <item
        android:id="@+id/menu_cache_inventory_take_item"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/takeItem"
        android:icon="@drawable/ic_menu_putitems"
        />

</menu>
